/**
    \mainpage Visualization Library Reference Documentation

    <table width=1000 border=0 style="border: 0px solid #EEEEEE"><tr><td>

    <div class="featuretitle">Basic Information</div>

    - \subpage pagIntro "Introduction"
    - \subpage pagKeyFeatures "Features Overview"
    - \subpage pagGallery "Gallery"

    <div class="featuretitle">Download</div>

    - \subpage pagChangelog
    - \subpage pagDownload

    <div class="featuretitle">Getting Started</div>

    - \subpage pagInstall "Compiling and Installing VL"
    - \subpage pagKnowledgeBase "Knowledge Base"
    - \subpage pagLearning "Learning VL"
    - \subpage pagDesign "Architecture Diagrams"
    - \subpage pagOpenGL "OpenGL to VL Mapping"
    - \subpage pagGuides "Tutorials"

    <div class="featuretitle">API Documentation</div>

    - \subpage pagMainClasses "Grouped Classes and Functions"
    - <a href="annotated.html">Annotated Class List</a>
    - <a href="classes.html">  Alphabetical Class List</a>
    - <a href="hierarchy.html">Class Hierarchy</a>

    <div class="featuretitle">Community</div>

    - <a target=_blank href="https://github.com/MicBosi/visualizationlibrary">Visualization Library on GitHub</a>
    - <a target=_blank href="https://groups.google.com/forum/#!forum/visualization-library">Visualization Library Google Group</a>
    - <a target=_blank href="https://github.com/MicBosi/visualizationlibrary/issues">Issue tracker on GitHub</a>
    - <a target=_blank href="http://visualizationlibrary.org/forum">Forums</a> (legacy)
    - \subpage pagContributing "Contributing"
    - <a target=_blank href="http://www.twitter.com/VizLibrary">Twitter</a>

    <div class="featuretitle">Licensing, Credits and Contacts</div>

    - \subpage pagLicensing
    - \subpage pagCredits
    - \subpage pagContacts

    </td></tr></table>
    </center>
*/