/**
    \mainpage Visualization Library Reference Documentation

    <table width=1000 border=0 style="border: 0px solid #EEEEEE"><tr><td>

    <div class="featuretitle">Basic Information</div>

    - \subpage pagIntro "Introduction"
    - \subpage pagKeyFeatures "Features Overview"
    - <a target=_blank href="http://VisualizationLibrary.org/gallery"><b>Gallery</b></a>

    <div class="featuretitle">Download</div>

    - <a target=_blank href="http://VisualizationLibrary.org/download"><b>Download Page</b></a>
    - \subpage pagChangelog

    <div class="featuretitle">Getting Started</div>

    - \subpage pagInstall "Compiling and Installing VL"
    - \subpage pagKnowledgeBase "Knowledge Base"
    - \subpage pagLearning "Learning VL"
    - \subpage pagDesign "Architecture Diagrams"
    - \subpage pagOpenGL "OpenGL to VL Mapping"
    - \subpage pagGuides "Tutorials"

    <div class="featuretitle">Community</div>

    - <a target=_blank href="https://github.com/MicBosi/VisualizationLibrary/blob/master/CONTRIBUTING.md"><b>Contributing</b></a>
    - <a target=_blank href="https://github.com/MicBosi/visualizationlibrary">Visualization Library on GitHub</a>
    - <a target=_blank href="https://groups.google.com/forum/#!forum/visualization-library">Visualization Library Google Group</a>
    - <a target=_blank href="https://github.com/MicBosi/visualizationlibrary/issues">Issue tracker on GitHub</a>
    - <a target=_blank href="http://visualizationlibrary.org/forum">Forums</a> (legacy)
    - <a target=_blank href="http://www.twitter.com/VizLibrary">Twitter</a>

    <div class="featuretitle">API Documentation</div>

    - \subpage pagMainClasses "Grouped Classes and Functions"
    - <a href="annotated.html">Annotated Class List</a>
    - <a href="classes.html">  Alphabetical Class List</a>
    - <a href="hierarchy.html">Class Hierarchy</a>

    <div class="featuretitle">Licensing, Credits and Contacts</div>

    - \subpage pagLicensing "Licensing"
    - \subpage pagCredits "Credits"
    - \subpage pagContacts "Contacts"

    <div class="featuretitle"><b>Docs Versions</b></div>

    - <a href="/docs/2.0/"><b>VL 2.0 Docs</b></a>
    - <a href="/docs/1.0/"><b>VL 1.0 Docs</b></a>
      
    </td></tr></table>
    </center>
*/
