/**
    \mainpage Visualization Library Reference Documentation

    <table border=0 style="width: 1000px; margin: auto 0;"><tr><td>

    <div class="featuretitle"><b>Basic Information</b></div>

    - \subpage pagIntro "Introduction"
    - \subpage pagKeyFeatures "Features Overview"
    - \subpage pagGallery "Gallery"

    <div class="featuretitle"><b>Download</b></div>

    - <a href="pag_download.html"><b>Download Page</b></a>
    - \subpage pagChangelog

    <div class="featuretitle"><b>Getting Started</b></div>

    - \subpage pagInstall "Compiling and Installing VL"
    - \subpage pagKnowledgeBase "Knowledge Base"
    - \subpage pagLearning "Learning VL"
    - \subpage pagDesign "Architecture Diagrams"
    - \subpage pagOpenGL "OpenGL to VL Mapping"
    - \subpage pagGuides "Tutorials"

    <div class="featuretitle"><b>Community</b></div>

    - <a target=_blank href="https://github.com/MicBosi/visualizationlibrary"><b>Visualization Library on GitHub</b></a>
    - <a target=_blank href="https://groups.google.com/forum/#!forum/visualization-library"><b>Visualization Library Google Group</b></a>
    - <a target=_blank href="https://github.com/MicBosi/visualizationlibrary/issues"><b>Issue tracker on GitHub</b></a>
    - <a target=_blank href="http://visualizationlibrary.org/forum"><b>Forums</b></a> (legacy)
    - \subpage pagContributing "Contributing"
    - <a target=_blank href="http://www.twitter.com/VizLibrary"><b>Twitter</b></a>

    <div class="featuretitle"><b>API Documentation</b></div>

    - \subpage pagMainClasses "Grouped Classes and Functions"
    - <a href="annotated.html"><b>Annotated Class List</b></a>
    - <a href="classes.html"><b>Alphabetical Class List</b></a>
    - <a href="hierarchy.html"><b>Class Hierarchy</b></a>

    <div class="featuretitle"><b>Licensing, Credits and Contacts</b></div>

    - \subpage pagLicensing "Licensing"
    - \subpage pagCredits "Credits"
    - \subpage pagContacts "Contacts"

    </td></tr></table>
*/
