/**
	\mainpage Visualization Library Reference Documentation

	<center>
        <a href="http://visualizationlibrary.org">visualizationlibrary.org</a><br>
        $(VL_VERSION)
    </center>
	
	<table width=1000 border=0 style="border: 0px solid #EEEEEE"><tr><td>

	<div class="featuretitle">Basic Information</div>

	- \subpage pagIntro "Introduction"
	- \subpage pagKeyFeatures "Features Overview"
	- \subpage pagGallery "Gallery"
 
	<div class="featuretitle">Downloads</div>

	- \subpage pagChangelog "Changelog"
	- <a target=_blank href="http://visualizationlibrary.org/documentation/downloads.html">Download page</a>
 
	<div class="featuretitle">Getting Started</div>

	- \subpage pagInstall "Compiling and Installing VL"
	- \subpage pagKnowledgeBase "Knowledge Base"
	- \subpage pagLearning "Learning VL"
	- \subpage pagDesign "Architecture Diagrams"
	- \subpage pagOpenGL "OpenGL to VL Mapping"
	- \subpage pagGuides "Tutorials"
 
	<div class="featuretitle">API Documentation</div>

	- \subpage pagMainClasses "Grouped Classes and Functions"
	- <a href="annotated.html">Annotated Class List</a>
	- <a href="classes.html">  Alphabetical Class List</a>
	- <a href="hierarchy.html">Class Hierarchy</a>

	<div class="featuretitle">Community</div>

	- <a target=_blank href="http://visualizationlibrary.org/forum">Forums</a>
	- <a target=_blank href="http://www.twitter.com/VizLibrary">Twitter</a>
	- \subpage pagContributing "Contributing"
	
	<div class="featuretitle">Licensing and Credits</div>

	- \subpage pagLicensing "Licensing"
	- \subpage pagCredits "Credits"

	</td></tr></table>
	</center>
*/

