/**
\namespace vl Visualization Library main namespace.

\namespace vlQt4 The Qt4 bindings namespace.

\namespace vlQt5 The Qt5 bindings namespace.

\namespace vlMFC The MFC bindings namespace.

\namespace vlWin32 The Win32 bindings namespace.

\namespace vlSDL The SDL bindings namespace.

\namespace vlGLUT The GLUT bindings namespace.

\namespace vlGLFW The GLFW bindings namespace.

\namespace vlWX The wxWidgets bindings namespace.

\namespace vlEGL The experimental EGL bindings namespace.

\namespace vl::Dae The COLLADA namespace
*/

