/**
\page pagContributing Contributing to Visualization Library

Code contributions are best submitted creating a GitHub Pull Request.

Make sure that your code follows VL standards, squash your pull request in as few commits as possible, ideally one and include as much info as possible in the PR.

The code doesn't need to be perfect right away, feel free to post work-in-progress versions, you can even create a empty PR just to get the conversation started.

- [Send your pull request to Visualization Library.](https://github.com/MicBosi/VisualizationLibrary/pulls)
- [Let your voice be heard at the Visualization Library Google Group.](https://groups.google.com/forum/#!forum/visualization-library)

[(i) About Pull Requests on GitHub](https://help.github.com/articles/using-pull-requests/)

Thank you!
*/
