/**
\page pagContributing Contributing to Visualization Library

Contributing is mainly done via GitHub Pull Requests, make sure that your code is clean and follows VL standards, squash your pull request in as few commits as possible, ideally one.

- <a target=_blank href="https://github.com/MicBosi/VisualizationLibrary/pulls">Send your pull request to Visualization Library</a>.

- Let your voice be heard at <a target=_blank href="https://groups.google.com/forum/#!forum/visualization-library">Visualization Library Google Group</a>.

<a target="_blank" href="https://help.github.com/articles/using-pull-requests/">(i) About Pull Requests on GitHub</a>

*/
