/**

\page pagDownload Download

<div class="featuretitle">Support Visualization Library</div>

\htmlonly
<p><mark>VL is completely free for both commercial and non-commercial projects and with your help I would like to keep it that way.</mark></p>
\endhtmlonly

If you like Visualization Library please consider a small donation to the project, it will be used to cover the running costs of hosting, ensure code maintenance and to buy the occasional Caffè Latte at Starbucks. Thank you for your support!

\htmlonly
<div style="margin-bottom: 2em;">
    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=M925YZK6ARN82" title="Become a Visualization Library Angel"><img src="paypal-donate-button.jpg"></a>
</div>
\endhtmlonly

<div class="featuretitle">General Info</div>

You can review the \subpage pagChangelog "changelog here".

Remember to set the <code>VL_DATA_PATH</code> environment variable to the directory containing the sample data in order to run the demos and tests included in VL.

<div class="featuretitle">Latest Releases</div>

Download all prepackaged Visualization Library releases here:

<a href="https://github.com/MicBosi/visualizationlibrary/releases">github.com/MicBosi/visualizationlibrary/releases</a>

<div class="featuretitle">GitHub Repository</div>

VL official repo is <a href="https://github.com/MicBosi/visualizationlibrary">github.com/MicBosi/visualizationlibrary</a>

Clone VL repo:

<code>git clone https://github.com/MicBosi/visualizationlibrary.git</code>

Download VL master branch source as a zip file here:

<a href="https://github.com/MicBosi/visualizationlibrary/archive/master.zip">github.com/MicBosi/visualizationlibrary/archive/master.zip</a>

<div class="featuretitle">Compiling Visualization Library</div>

Visualization Library uses CMake as its building system and can target several environments and compilers. At the moment we officially support the following platforms:

- Windows: Visual Studio (all versions supported by CMake)
- Windows: MinGW
- Linux: GNU make/GCC
- Mac OS X: Xcode

More information at \subpage pagInstall "Compiling and Installing VL".

*/