/**

\page pagDownload Download

You can review the \subpage pagChangelog "changelog here".

Remember to set the <code>VL_DATA_PATH</code> environment variable to the directory containing the sample data in order to run the demos and tests included in VL.

Run the tests using any supported backend plus the test number as the first argument. The list of tests can be printed using <i>0</i>, ex: <code>vlWin32_tests 0</code>.

<div class="featuretitle">Releases</div>

<a href="https://api.github.com/repos/MicBosi/visualizationlibrary/tarball/v1.0.2">Visualization Library v1.0.2 (.tgz)</a>

<a href="https://api.github.com/repos/MicBosi/visualizationlibrary/zipball/v1.0.2">Visualization Library v1.0.2 (.zip)</a>

<!-- https://api.github.com/repos/MicBosi/visualizationlibrary/releases -->

All releases:

<a href="https://github.com/MicBosi/visualizationlibrary/releases">github.com/MicBosi/visualizationlibrary/releases</a>

<div class="featuretitle">GitHub Repository</div>

VL official repo is <a href="https://github.com/MicBosi/visualizationlibrary">github.com/MicBosi/visualizationlibrary</a>

Clone VL repo:

<code>git clone https://github.com/MicBosi/visualizationlibrary.git</code>

Download VL master branch source as a zip file here:

<a href="https://github.com/MicBosi/visualizationlibrary/archive/master.zip">github.com/MicBosi/visualizationlibrary/archive/master.zip</a>

<div class="featuretitle">Compiling Visualization Library</div>

Visualization Library uses CMake as its building system and can target several environments and compilers. At the moment we officially support the following platforms:

- Windows: Visual Studio (all versions supported by CMake)
- Windows: MinGW
- Linux: GNU make/GCC
- Mac OS X: Xcode

More information at \subpage pagInstall "Compiling and Installing VL".

*/