/**

\page pagDownload Download

\htmlonly
<div class="featuretitle">Support Visualization Library <big>&hearts;</big></div>

<p><a href="https://blog.michelebosi.com/estimating-the-value-of-your-code/">According to the Basic COCOMO model Visualization Library effort is estimated in 22.64 Person-Years, worth <b>$5,158,265</b>.</a></p>

<p>However, Visualization Library is completely free (and ad-free) for both commercial and non-commercial projects and with your help I would like to keep it that way.</p>
\endhtmlonly

If you like Visualization Library please consider a small donation to the project. It will be used to cover the running costs of hosting, user support, code maintenance and to buy the occasional caffè latte :) Thank you for your generosity!

\htmlonly
<div style="margin-bottom: 2em;">
    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=M925YZK6ARN82" title="Become a Visualization Library Angel"><img src="paypal-donate-button.jpg"></a>
</div>
\endhtmlonly

<div class="featuretitle">General Info</div>

You can review the \subpage pagChangelog "changelog here".

Remember to set the <code>VL_DATA_PATH</code> environment variable to the directory containing the sample data in order to run the demos and tests included in VL.

<div class="featuretitle">Releases</div>

<a href="https://api.github.com/repos/MicBosi/visualizationlibrary/tarball/v1.0.0">Visualization Library v1.0.0 (.tgz)</a>

<a href="https://api.github.com/repos/MicBosi/visualizationlibrary/zipball/v1.0.0">Visualization Library v1.0.0 (.zip)</a>

<!-- https://api.github.com/repos/MicBosi/visualizationlibrary/releases -->

All releases:

<a href="https://github.com/MicBosi/visualizationlibrary/releases">github.com/MicBosi/visualizationlibrary/releases</a>

<div class="featuretitle">GitHub Repository</div>

VL official repo is <a href="https://github.com/MicBosi/visualizationlibrary">github.com/MicBosi/visualizationlibrary</a>

Clone VL repo:

<code>git clone https://github.com/MicBosi/visualizationlibrary.git</code>

Download VL master branch source as a zip file here:

<a href="https://github.com/MicBosi/visualizationlibrary/archive/master.zip">github.com/MicBosi/visualizationlibrary/archive/master.zip</a>

<div class="featuretitle">Compiling Visualization Library</div>

Visualization Library uses CMake as its building system and can target several environments and compilers. At the moment we officially support the following platforms:

- Windows: Visual Studio (all versions supported by CMake)
- Windows: MinGW
- Linux: GNU make/GCC
- Mac OS X: Xcode

More information at \subpage pagInstall "Compiling and Installing VL".

*/