/**

\page pagIntro Introduction

Welcome to Visualization Library!

Visualization Library is a C++ middleware for high-performance 2D and 3D graphics applications based on the industry standard OpenGL 1.x-4.x, designed to develop portable
applications for the Windows, Linux and Mac OS X operating systems.

Visualization Library is currently used by professionals, researchers and students to develop all sorts of 2D and 3D applications.

Visualization Libray has been designed to be a fine-grained platform upon which a wide variety of highly-specialized 3D graphics applications can be effectively developed.
Instead of abstracting the user from the underlying OpenGL API, Visualization Library stays as close as possible to it and defines a thin high-performance layer on top of it.
Thus, many OpenGL functions and features have an intuitive 1 to 1 mapping to Visualization Library's classes.

You can think of Visualization Library as a toolkit that provides you with the power and flexibility of OpenGL within a light and user friendly C++ object oriented framework.

Visualization Library has been developed by Michele Bosi with the help of several contributors (see the \ref pagCredits page).

\par Contacts

- \htmlonly &#x6D;&#x69;&#x63;&#x68;&#x65;&#x6C;&#x65; &lt;at&gt; visualizationlibrary &lt;dot&gt; org \endhtmlonly
- https://michelebosi.com

\par Community Resources

- <a target=_blank href="https://groups.google.com/forum/#!forum/visualization-library">Google Group</a> - The right place to ask for help, ask feedback on your
projects and check for news regarding VL, such as releases, bug fixes etc.
- <a href="http://twitter.com/VizLibrary">http://twitter.com/VizLibrary</a> - Quick info regarding the latest VL news.

\par Visualization Library Design Key Features and Goals

- Code developed in standard C++/STL.
- Portable across Windows, Linux and Mac OS X operating systems (32 and 64 bits).
- Friendly API using OpenGL wording and conventions.
- Minimalistic, efficient and reliable design.
- Debug-friendly behaviour.
- Designed to be a sensible, high-performance, thin layer on top of OpenGL:
  - <i>Being a thin wrapper around OpenGL, Visualization Library not only provides the developer with a generic, fast and light 2-3D framework suitable for multiple purposes
  but also exposes the programmer to a familiar framework.
  In fact, most of the OpenGL mechanisms are mapped in an intuitive way to Visualization Library's API,
  maximizing the value of the OpenGL developer's experience and know-how. See \ref pagOpenGL page for more information.</i>

- Developed for today's and tomorrow's hardware:<br/>
  - <i>Visualization Library's core architecture is based on technologies such as OpenGL Shading Language, Framebuffer Objects, Multiple Render Targets,
  Geometry Shaders, Tessellation Shaders, Pixel and Vertex Buffer Objects etc. while at the same time retains full compatibility with OpenGL 1.1 class hardware.</i>

- Compatible with OpenGL 1.x, designed for OpenGL 2.x, 3.x and 4.x:
	- <i>Many legacy features like accumulation buffer, edge flags, indexed rendering, immediate mode, feedback mode, picking mode etc. have been removed
	in order to keep Visualization Library as simple as possible and to guarantee that only the optimal rendering paths are used.
	Special attention has been paid in order to make Visualization Library's design neater and closer to OpenGL ES 2.0 and OpenGL 4.x principles.</i>

- GUI independent:
	- <i>Like OpenGL, Visualization Library does not depend or rely on any GUI library.
	It is the user's responsibility to provide an adequate OpenGL context on which Visualization Library operates.
	However, several utility GUI bindings (Qt5, GLFW, MFC, Win32...) are provided to further simplify the development process.</i>

- Non direct multithreading support but multithreading-aware:
	- <i>Like OpenGL, Visualization Library does not provide any special multithreading commands/classes or a multithreading library.
	It is the user's responsibility to take care of the various aspects involved in the development of a multithreaded or distributed application.
	However, Visualization Library have been designed to minimize multithreading-related issues as much as possible. See \ref pagGuideThreads for more VL specific info on the topic.
	You might also want to use Visualization Library in conjunction with the following: <a target=_blank href="http://www.threadingbuildingblocks.org">Intel® Threading Building Blocks</a>, <a target=_blank href="http://www.vrjuggler.org">VR Juggler</a>, <a target=_blank href="http://chromium.sourceforge.net">Chromium</a>.</i>

\par Quick Feature Overview

- Support to OpenGL 1.x, 2.x, 3.x and 4.x.
- Experimental support to OpenGL ES 1.1, OpenGL ES 2.0.
- <b>3D file formats</b>: VLT and VLB proprietary formats, COLLADA, 3DS, OBJ, PLY (binary and ascii), STL (binary and ascii), AC3D, MD2.
- <b>2D Image file formats</b>: JPG, PNG, TGA, TIFF, BMP, DDS, DICOM, RAW.
- <b>VLX serialization framework to load/save VL classes to/from VLT and VLB files.</b>
- <b>GUI bindings</b>: Qt4, Qt5, GLFW, Win32, MFC, wxWidgets, SDL, GLUT, EGL (experimental).
- <b>Volume rendering</b> facilities: direct volume rendering via \b screen \b aligned \b slices, \b ray \b casting (transfer functions, isosurface, MIP etc.) and \b marching \b cubes for isosurface extraction.
- \b Virtual \b File \b System: read/write \b disk files and directories, read <b>.ZIP</b> files and directories, read/write \b memory files and directories, read/write <b>.GZ</b> files.
- \b Texturing: all texture formats and techniques supported by OpenGL 1.x, 2.x, 3.x, 4.x: 1D, 2D, 3D textures, cube map textures, 1D and 2D texture arrays, texture rectangles, multisampled textures, texture buffer objects, multi-texturing, render to texture, texture coordinate generation, texture combiners, mipmapping and hw mipmaps generation, anisotropic filtering, compressed textures, depth textures, integer textures, float and half float texture formats, 2 components textures etc.
- \b OpenGL \b Shading \b Language.
- <b>C++ vector/matrix library</b> based on GLSL specs.
- \b Geometry \b Shaders.
- \b Tessellation \b Shaders.
- \b Framebuffer \b Objects.
- <b>FBO multiple render targets.</b>
- \b Vertex \b Buffer \b Objects.
- \b Pixel \b Buffer \b Objects.
- Display Lists.
- Configurable to use single or double precision math by default.
- OpenGL accelerated \b 2D \b vector \b graphics facilities.
- \b Multisampling.
- High quality \b unicode \b text \b rendering and text manipulation functions and classes.
- Billboards.
- Clipping planes.
- All standard OpenGL lighting models: point lights, directional lights, spot lights.
- Hierachical frustum culling against boxes and spheres.
- Hierachical bounding volume scene managers.
- \b Kd-Tree hierachical scene manager.
- \b Portal/sector scene manager.
- <b>Kd-Tree based terrain scene manager</b> (with GPU acceleration if available).
- <b>Multiple scene managers in one rendering</b>.
- Hierarchical matrix transformations.
- GPU geometry instancing.
- Geometry Level of Detail.
- Shader Level of Deatil.
- Multipassing effects.
- <b>Fully configurable rendering pipeline.</b>
- <b>Multiple cameras and multiple renderings</b>.
- <b>Automatic render state sorting and lazy setup.</b>
- <b>Automatic transparency management and optional sorting at the polygon level.</b>
- Fully configurable object rendering order.
- Resource sharing design: render states, textures, geometry data, shaders etc. almost anything can be shared and reused in different places.
- Smart memory management via reference counting.
- Extensible resource system to support new resource types.
- Fast triangle reduction based on the "Quadric Error Metrics Surface Simplification" algorithm to generate multiple resolutions of the same mesh.
- Image type and format conversion functions.
- Trackball manipulator.
- Several functions to manipulate and optimize 3d objects such as triangle stripping, draw call merging, index optimization etc.
- Fast high quality random number generation based on Mersenne Twister.
- RFC4122 UUID Version 4 generator.
- <b>Molecular visualization</b>.
- <b>Extrusion generation</b>.
- <b>Linear and Catmull-Rom path interpolation</b>.
- <b>Bicubic Bézier surfaces</b>.
- <b>Edge and silhouette enhancement</b>.
- <b>GPU accelerated occlusion culling</b>.
- <b>Interactive object picking</b>.
- ... and much more, see <a href="annotated.html">All Classes</a> and \ref pagKeyFeatures "Features Overview" for a more in-depth overview of Visualization Library's features.

*/
