/**
	\mainpage Visualization Library Reference Documentation

	<center><a href="http://www.visualizationlibrary.com">www.visualizationlibrary.com</a></center>
	
	<table width=1000 border=0 style="border: 0px solid #EEEEEE"><tr><td>

	<div class="featuretitle">Basic Information</div>

	- \subpage pagIntro "Introduction"
	- <a target=_blank href="http://www.visualizationlibrary.com/jetcms/node/4">Gallery</a>
	- \subpage pagLearning "Learning VL"
	- \subpage pagKeyFeatures "Features Overview"
	- \subpage pagContacts "Contacts"
 
	<div class="featuretitle">Downloads</div>

	- <a target=_blank href="http://www.visualizationlibrary.com/downloads.php">Download page</a>
	- \subpage pagChangelog "Changelog"
 
	<div class="featuretitle">Getting Started</div>

	- \subpage pagInstall "Compiling and Installing VL"
	- \subpage pagDesign "Architecture Diagrams"
	- \subpage pagOpenGL "OpenGL - Visualization Library Feature Mapping"
	- \subpage pagGuides "Tutorials"
 
	<div class="featuretitle">API Documentation</div>

	- \subpage pagMainClasses "Grouped Classes and Functions"
	- <a href="annotated.html">Annotated Class List</a>
	- <a href="classes.html">  Alphabetical Class List</a>
	- <a href="hierarchy.html">Class Hierarchy</a>

	<div class="featuretitle">Community</div>

	- <a target=_blank href="http://www.visualizationlibrary.com/forum">Users' Forum</a>
	- <a target=_blank href="http://www.visualizationlibrary.com/newsletter/?p=subscribe&id=1">Newsletter</a>
	- <a target=_blank href="http://www.twitter.com/VizLibrary">VizLibrary on Twitter</a>
	- \subpage pagContributing "Contributing"
	
	<div class="featuretitle">Licensing and Credits</div>

	- \subpage pagLicensing "Licensing"
	- \subpage pagCredits "Credits"

	</td></tr></table>
	</center>
*/

/**
 * \namespace vl Visualization Library namespace.
*/

/**
 * \namespace vlut Visualization Library utility namespace.
*/

/**
 * \namespace vlVG The Vector Graphics namespace.
*/

/**
 * \namespace vlMolecule The Molecule Visualization namespace.
*/

/**
 * \namespace vlVolume The Volume Rendering namespace.
*/

/**
 * \namespace vlQt4 The Qt4 bindings namespace.
*/

/**
 * \namespace vlMFC The MFC bindings namespace.
*/

/**
 * \namespace vlWin32 The Win32 bindings namespace.
*/

/**
 * \namespace vlSDL The SDL bindings namespace.
*/

/**
 * \namespace vlGLUT The GLUT bindings namespace.
*/

/**
 * \namespace vlWX The wxWidgets bindings namespace.
*/

