/**

	\page pagGuideSlicedVolume Volume Rendering with Transfer Functions and Lighting Tutorial

	This tutorial demonstrates how to use how to render volume data, how to apply custom transfer functions and lighting.
	
	<center>
	<table border=0 cellspacing=0 cellpadding=5>
	<tr>
		<td> \image html pagGuideSlicedVolume.jpg </td>
		<td> \image html pagGuideSlicedVolume_3.jpg </td>
	</tr>
	</table>
	<table border=0 cellspacing=0 cellpadding=5>
	<tr>
		<td> \image html pagGuideSlicedVolume_1.jpg </td>
		<td> \image html pagGuideSlicedVolume_2.jpg </td>
		<td> \image html pagGuideSlicedVolume_4.jpg </td>
	</tr>
	<tr>
		<td> \image html pagGuideSlicedVolume_5.jpg </td>
		<td> \image html pagGuideSlicedVolume_6.jpg </td>
		<td> \image html pagGuideSlicedVolume_7.jpg </td>
	</tr>
	</table>
	</center>

	[From \p App_VolumeRendering.cpp]
	\dontinclude App_VolumeRendering.cpp
	\skip class
	\until // Have fun!
*/