/**

	\page pagGuideInterpolators Interpolators Tutorial

	In this tutorial you will learn how to use the various interpolator classes to generate splines and smooth aniamtions. You can also use an interpolator to generate paths and silhouettes for the vl::Extrusion class.
	
	<center>
	<table border=0 cellspacing=0 cellpadding=5>
	<tr>
		<td> \image html pagGuideInterpolators1.png </td>
		<td> \image html pagGuideInterpolators2.png </td>
		<td> \image html pagGuideInterpolators3.png </td>
		<td> \image html pagGuideInterpolators4.png </td>
	</tr>
	<tr>
		<td> Generated by \p showCatmullRomPentagonOpen() </td>
		<td> Generated by \p showCatmullRomPentagonClosed() </td>
		<td> Generated by \p showLinearPentagon() </td>
		<td> Generated by \p showInterpolatorAnimation() </td>
	</tr>
	</table>
	</center>

	[From \p App_Interpolators.hpp]
	\dontinclude App_Interpolators.hpp
	\skip class
	\until // Have fun!
*/